<view class="container">
	<view class="ar_cont">
		<view>
		    <button bindtap="editShippingTap" data-aid="{{item.id}}" style="width:32%;float:left;font-size:30rpx">编辑货运</button> 
		    <button bindtap="editPhotoTap" data-aid="{{item.id}}" style="width:32%;float:left;margin-left:10rpx;font-size:30rpx">编辑照片</button> 
		    <button bindtap="editItemTap" data-aid="{{item.id}}" style="width:32%;float:right;margin-right:4rpx;font-size:30rpx">编辑物品</button> 
		</view>
	    <view class="ar_sevice_item" style="clear:both;">
	        <text class="ar_cont_subject">日期</text>
	        <text class="ar_cont_price">2017-06-18</text>
	    </view>
	    <view class="ar_sevice_item">
	        <text class="ar_cont_subject">姓名</text>
	        <text class="ar_cont_price">王林</text>
	    </view>
		<view class="ar_sevice_item">
	        <text class="ar_cont_subject">电话</text>
	        <text class="ar_cont_price">4168309366</text>
	    </view>
	     <view class="ar_sevice_item">
	        <text class="ar_cont_subject">价格</text>
	        <text class="ar_cont_price">4168309366</text>
	    </view>
	    <view class="ar_sevice_item">
	        <text class="ar_cont_subject">地址</text>
	        <text class="ar_cont_price">4168309366</text>
	    </view>
	    <view class="ar_sevice_item">
	        <text class="ar_cont_subject">备注</text>
	        <text class="ar_cont_price">需要结账，还欠两件衬衫，三条打底裤需要付款</text>
	    </view>
	    <view class="ar_sevice_item" style="background-color:#F8F8F8;">
	        <text style="font-weight:bold;text-align:center;width:100%">货物列表</text>
	    </view>
	    <view class="ar_sevice_item">
	        <text class="ar_cont_subject">思晓雯</text>
	        <text class="ar_cont_price">俩tommyT恤，tna打底裤，饼干，开心果</text>
	    </view>
	     <view class="ar_sevice_item">
	        <text class="ar_cont_subject">思晓雯</text>
	        <text class="ar_cont_price">俩tommyT恤</text>
	    </view>
	</view>
	<button class="edit_btn">删除</button>
</view>