<view class="container">
	<view class="ar_cont">
	    <view class="ar_cont_h1" bindtap="editTap" data-aid="{{item.id}}">编辑信息</view>
	
        <view class="nav_section_items" >
            <!--content-->
            <view class="section_cont">
                <view class="section_cont_sub">
                    <text>三条打底裤</text>
                    <checkbox value="1" checked="true"/>已付钱
                    <checkbox value="1" checked="true"/>已买
                    <checkbox value="1" checked="true"/>已运
                    <button class="edit_btn" bindtap="editTap">更新</button>
                </view>
            </view>
        </view>
	
	    <view class="ar_sevice_item" style="border-top:1px solid #ddd;">
	        <input type="text" name="new_item" value=""/>
	        <checkbox value="1"/>已付钱
            <checkbox value="1"/>已买
            <checkbox value="1"/>已运
            <button class="edit_btn" bindtap="editTap">添加物品</button>
	    </view>
	</view>
</view>