<view class="container"> 
	<view class="ar_cont">
        <view class="ar_sevice_item" style="border-top:1px solid #ddd;">
        	<view style="width:100%;text-align:center;">
		        <text style="width:100%">三条打底裤</text>
		        <view>
					<checkbox value="1"/>已付钱
					<checkbox value="1"/>已买 
					<checkbox value="1"/>已运
				</view>
	            <button class="edit_btn" bindtap="editTap">更新</button>
            </view>
	    </view>
	    <view class="ar_sevice_item" style="border-top:1px solid #ddd;">
	        <input type="text" name="new_item" value=""/>
	        <checkbox value="1"/>已付钱
            <checkbox value="1"/>已买 
            <checkbox value="1"/>已运
            <button class="edit_btn" bindtap="editTap">添加物品</button>
	    </view>
	</view>
</view>